cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2015-haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2015-haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent-of-Code 2015 solutions in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/ageron/aoc2015-haskell

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Aurélien Geron

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         ageron@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

data-files:
    data/Day01.txt
  , data/Day02.txt
  , data/Day03.txt
  , data/Day04.txt
  , data/Day05.txt
  , data/Day06.txt
  , data/Day07.txt
  , data/Day08.txt
  , data/Day09.txt
  , data/Day10.txt
  , data/Day11.txt
  , data/Day12.txt
  , data/Day13.txt
  , data/Day14.txt
  , data/Day15.txt
  , data/Day16.txt
  , data/Day17.txt
  , data/Day18.txt
  , data/Day19.txt
  , data/Day20.txt
  , data/Day21.txt
  , data/Day22.txt
  , data/Day23.txt
  , data/Day24.txt
  , data/Day25.txt

extra-source-files:
    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable aoc2015-haskell
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        AOCTools
      , Day01
      , Day02
      , Day03
      , Day04
      , Day05
      , Day06
      , Day07
      , Day08
      , Day09
      , Day10
      , Day11
      , Day12
      , Day13
      , Day14
      , Day15
      , Day16
      , Day17
      , Day18
      , Day19
      , Day20
      , Day21
      , Day22
      , Day23
      , Day24
      , Day25
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
          base ^>=4.17.2.1
        , base16-bytestring ^>=1.0.2.0
        , bytestring ^>=0.12.1.0
        , containers ^>=0.7
        , cryptohash-md5 ^>=0.11.100.1
        , split ^>=0.2.5
        , utf8-string ^>=1.0.2
        , regex-pcre-builtin ^>=0.95.2.3.8.44
        , array ^>=0.5.4.0

    -- Directories containing source files.
    hs-source-dirs:   .

    -- Base language which the package is written in.
    default-language: GHC2021
